digraph
{
    rankdir = TB;
    node [shape=record,style = filled,penwidth = 2.5];
    bgcolor = "#FDFBE4";

    node_0x503000000b20 [rank=18446744073709551614,label=" { node: 0x503000000b20 | type: operation | value: + | { left: 0x503000000af0 | right: 0x503000000760 }} ", color = "#E8D59E"];
    node_0x503000000af0 [rank=18446744073709551615,label=" { node: 0x503000000af0 | type: operation | value: + | { left: 0x503000000ac0 | right: 0x503000000910 }} ", color = "#E8D59E"];
    node_0x503000000ac0 [rank=0,label=" { node: 0x503000000ac0 | type: operation | value: * | { left: 0x503000000a90 | right: 0x503000000970 }} ", color = "#E8D59E"];
    node_0x503000000a90 [rank=1,label=" { node: 0x503000000a90 | type: operation | value: - | { left: 0x5030000009d0 | right: (nil) }} ", color = "#E8D59E"];
    node_0x5030000009d0 [rank=2,label=" { node: 0x5030000009d0 | type: operation | value: sin | { left: 0x5030000009a0 | right: (nil) }} ", color = "#E8D59E"];
    node_0x5030000009a0 [rank=3,label=" { node: 0x5030000009a0 | type: variable | value: 1 | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x503000000970 [rank=1,label=" { node: 0x503000000970 | type: operation | value: cos | { left: 0x503000000940 | right: (nil) }} ", color = "#E8D59E"];
    node_0x503000000940 [rank=2,label=" { node: 0x503000000940 | type: variable | value: 1 | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x503000000910 [rank=0,label=" { node: 0x503000000910 | type: operation | value: * | { left: 0x5030000008e0 | right: 0x5030000007c0 }} ", color = "#E8D59E"];
    node_0x5030000008e0 [rank=1,label=" { node: 0x5030000008e0 | type: operation | value: - | { left: 0x503000000820 | right: (nil) }} ", color = "#E8D59E"];
    node_0x503000000820 [rank=2,label=" { node: 0x503000000820 | type: operation | value: sin | { left: 0x5030000007f0 | right: (nil) }} ", color = "#E8D59E"];
    node_0x5030000007f0 [rank=3,label=" { node: 0x5030000007f0 | type: variable | value: 1 | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x5030000007c0 [rank=1,label=" { node: 0x5030000007c0 | type: operation | value: cos | { left: 0x503000000790 | right: (nil) }} ", color = "#E8D59E"];
    node_0x503000000790 [rank=2,label=" { node: 0x503000000790 | type: variable | value: 1 | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x503000000760 [rank=18446744073709551615,label=" { node: 0x503000000760 | type: operation | value: + | { left: 0x503000000730 | right: 0x503000000610 }} ", color = "#E8D59E"];
    node_0x503000000730 [rank=0,label=" { node: 0x503000000730 | type: operation | value: * | { left: 0x503000000700 | right: 0x503000000670 }} ", color = "#E8D59E"];
    node_0x503000000700 [rank=1,label=" { node: 0x503000000700 | type: operation | value: - | { left: 0x5030000006d0 | right: (nil) }} ", color = "#E8D59E"];
    node_0x5030000006d0 [rank=2,label=" { node: 0x5030000006d0 | type: operation | value: sin | { left: 0x5030000006a0 | right: (nil) }} ", color = "#E8D59E"];
    node_0x5030000006a0 [rank=3,label=" { node: 0x5030000006a0 | type: variable | value: 1 | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x503000000670 [rank=1,label=" { node: 0x503000000670 | type: operation | value: sin | { left: 0x503000000640 | right: (nil) }} ", color = "#E8D59E"];
    node_0x503000000640 [rank=2,label=" { node: 0x503000000640 | type: variable | value: 1 | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x503000000610 [rank=0,label=" { node: 0x503000000610 | type: operation | value: * | { left: 0x5030000005e0 | right: 0x503000000520 }} ", color = "#E8D59E"];
    node_0x5030000005e0 [rank=1,label=" { node: 0x5030000005e0 | type: operation | value: cos | { left: 0x503000000550 | right: (nil) }} ", color = "#E8D59E"];
    node_0x503000000550 [rank=2,label=" { node: 0x503000000550 | type: variable | value: 1 | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x503000000520 [rank=1,label=" { node: 0x503000000520 | type: operation | value: - | { left: 0x5030000004f0 | right: (nil) }} ", color = "#E8D59E"];
    node_0x5030000004f0 [rank=2,label=" { node: 0x5030000004f0 | type: operation | value: sin | { left: 0x5030000004c0 | right: (nil) }} ", color = "#E8D59E"];
    node_0x5030000004c0 [rank=3,label=" { node: 0x5030000004c0 | type: variable | value: 1 | { left: (nil) | right: (nil) }} ", color = "#EBAEE6"];
    node_0x503000000b20 -> node_0x503000000af0 -> node_0x503000000ac0 -> node_0x503000000a90 -> node_0x5030000009d0 -> node_0x5030000009a0 ;
    node_0x503000000ac0 -> node_0x503000000970 -> node_0x503000000940 ;
    node_0x503000000af0 -> node_0x503000000910 -> node_0x5030000008e0 -> node_0x503000000820 -> node_0x5030000007f0 ;
    node_0x503000000910 -> node_0x5030000007c0 -> node_0x503000000790 ;
    node_0x503000000b20 -> node_0x503000000760 -> node_0x503000000730 -> node_0x503000000700 -> node_0x5030000006d0 -> node_0x5030000006a0 ;
    node_0x503000000730 -> node_0x503000000670 -> node_0x503000000640 ;
    node_0x503000000760 -> node_0x503000000610 -> node_0x5030000005e0 -> node_0x503000000550 ;
    node_0x503000000610 -> node_0x503000000520 -> node_0x5030000004f0 -> node_0x5030000004c0 ;
}
